SECRET_KEY = "django-insecure-b0r=$lv!1bg5&l-fch)&*m01fk&$2$8q&8+*^&v9=lhsofdub-"
DEBUG = True


DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'noor8832664'
DATABASE_NAME = 'milestone'

